# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ws
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kazmi/Documents/ws/build/Desktop_Qt_6_10_2_MinGW_64_bit-Release/
# =============================================================================
# Object build statements for EXECUTABLE target ws


#############################################
# Order-only phony target for ws

build cmake_object_order_depends_target_ws: phony || ws_autogen ws_autogen/EWIEGA46WW/qrc_rec.cpp ws_autogen/mocs_compilation.cpp ws_autogen/timestamp ws_autogen_timestamp_deps

build CMakeFiles/ws.dir/ws_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__ws_unscanned_Release C$:/Users/kazmi/Documents/ws/build/Desktop_Qt_6_10_2_MinGW_64_bit-Release/ws_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ws
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ws.dir\ws_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/kazmi/Documents/ws/build/Desktop_Qt_6_10_2_MinGW_64_bit-Release/ws_autogen/include -IC:/msys64/mingw64/include -isystem D:/qq/6.10.2/mingw_64/include/QtCore -isystem D:/qq/6.10.2/mingw_64/include -isystem D:/qq/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/qq/6.10.2/mingw_64/include/QtWidgets -isystem D:/qq/6.10.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ws.dir
  OBJECT_FILE_DIR = CMakeFiles\ws.dir\ws_autogen

build CMakeFiles/ws.dir/main.cpp.obj: CXX_COMPILER__ws_unscanned_Release C$:/Users/kazmi/Documents/ws/main.cpp || cmake_object_order_depends_target_ws
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ws.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/kazmi/Documents/ws/build/Desktop_Qt_6_10_2_MinGW_64_bit-Release/ws_autogen/include -IC:/msys64/mingw64/include -isystem D:/qq/6.10.2/mingw_64/include/QtCore -isystem D:/qq/6.10.2/mingw_64/include -isystem D:/qq/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/qq/6.10.2/mingw_64/include/QtWidgets -isystem D:/qq/6.10.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ws.dir
  OBJECT_FILE_DIR = CMakeFiles\ws.dir

build CMakeFiles/ws.dir/mainwindow.cpp.obj: CXX_COMPILER__ws_unscanned_Release C$:/Users/kazmi/Documents/ws/mainwindow.cpp || cmake_object_order_depends_target_ws
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ws.dir\mainwindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/kazmi/Documents/ws/build/Desktop_Qt_6_10_2_MinGW_64_bit-Release/ws_autogen/include -IC:/msys64/mingw64/include -isystem D:/qq/6.10.2/mingw_64/include/QtCore -isystem D:/qq/6.10.2/mingw_64/include -isystem D:/qq/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/qq/6.10.2/mingw_64/include/QtWidgets -isystem D:/qq/6.10.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ws.dir
  OBJECT_FILE_DIR = CMakeFiles\ws.dir

build CMakeFiles/ws.dir/ciph.cpp.obj: CXX_COMPILER__ws_unscanned_Release C$:/Users/kazmi/Documents/ws/ciph.cpp || cmake_object_order_depends_target_ws
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ws.dir\ciph.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/kazmi/Documents/ws/build/Desktop_Qt_6_10_2_MinGW_64_bit-Release/ws_autogen/include -IC:/msys64/mingw64/include -isystem D:/qq/6.10.2/mingw_64/include/QtCore -isystem D:/qq/6.10.2/mingw_64/include -isystem D:/qq/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/qq/6.10.2/mingw_64/include/QtWidgets -isystem D:/qq/6.10.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ws.dir
  OBJECT_FILE_DIR = CMakeFiles\ws.dir

build CMakeFiles/ws.dir/resultdialog.cpp.obj: CXX_COMPILER__ws_unscanned_Release C$:/Users/kazmi/Documents/ws/resultdialog.cpp || cmake_object_order_depends_target_ws
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ws.dir\resultdialog.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/kazmi/Documents/ws/build/Desktop_Qt_6_10_2_MinGW_64_bit-Release/ws_autogen/include -IC:/msys64/mingw64/include -isystem D:/qq/6.10.2/mingw_64/include/QtCore -isystem D:/qq/6.10.2/mingw_64/include -isystem D:/qq/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/qq/6.10.2/mingw_64/include/QtWidgets -isystem D:/qq/6.10.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ws.dir
  OBJECT_FILE_DIR = CMakeFiles\ws.dir

build CMakeFiles/ws.dir/ws_autogen/EWIEGA46WW/qrc_rec.cpp.obj: CXX_COMPILER__ws_unscanned_Release C$:/Users/kazmi/Documents/ws/build/Desktop_Qt_6_10_2_MinGW_64_bit-Release/ws_autogen/EWIEGA46WW/qrc_rec.cpp || cmake_object_order_depends_target_ws
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ws.dir\ws_autogen\EWIEGA46WW\qrc_rec.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/kazmi/Documents/ws/build/Desktop_Qt_6_10_2_MinGW_64_bit-Release/ws_autogen/include -IC:/msys64/mingw64/include -isystem D:/qq/6.10.2/mingw_64/include/QtCore -isystem D:/qq/6.10.2/mingw_64/include -isystem D:/qq/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/qq/6.10.2/mingw_64/include/QtWidgets -isystem D:/qq/6.10.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ws.dir
  OBJECT_FILE_DIR = CMakeFiles\ws.dir\ws_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target ws


#############################################
# Link the executable ws.exe

build ws.exe: CXX_EXECUTABLE_LINKER__ws_Release CMakeFiles/ws.dir/ws_autogen/mocs_compilation.cpp.obj CMakeFiles/ws.dir/main.cpp.obj CMakeFiles/ws.dir/mainwindow.cpp.obj CMakeFiles/ws.dir/ciph.cpp.obj CMakeFiles/ws.dir/resultdialog.cpp.obj CMakeFiles/ws.dir/ws_autogen/EWIEGA46WW/qrc_rec.cpp.obj | D$:/qq/6.10.2/mingw_64/lib/libQt6Widgets.a C$:/msys64/mingw64/lib/libcrypto.dll.a C$:/msys64/mingw64/lib/libssl.dll.a D$:/qq/6.10.2/mingw_64/lib/libQt6Gui.a D$:/qq/6.10.2/mingw_64/lib/libQt6Core.a D$:/qq/6.10.2/mingw_64/lib/libQt6EntryPoint.a || ws_autogen ws_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/qq/6.10.2/mingw_64/lib/libQt6Widgets.a  C:/msys64/mingw64/lib/libcrypto.dll.a  C:/msys64/mingw64/lib/libssl.dll.a  D:/qq/6.10.2/mingw_64/lib/libQt6Gui.a  D:/qq/6.10.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/qq/6.10.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ws.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ws.exe
  TARGET_IMPLIB = libws.dll.a
  TARGET_PDB = ws.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kazmi\Documents\ws\build\Desktop_Qt_6_10_2_MinGW_64_bit-Release && D:\qq\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\kazmi\Documents\ws -BC:\Users\kazmi\Documents\ws\build\Desktop_Qt_6_10_2_MinGW_64_bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kazmi\Documents\ws\build\Desktop_Qt_6_10_2_MinGW_64_bit-Release && D:\qq\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\kazmi\Documents\ws -BC:\Users\kazmi\Documents\ws\build\Desktop_Qt_6_10_2_MinGW_64_bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kazmi\Documents\ws\build\Desktop_Qt_6_10_2_MinGW_64_bit-Release && D:\qq\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kazmi\Documents\ws\build\Desktop_Qt_6_10_2_MinGW_64_bit-Release && D:\qq\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kazmi\Documents\ws\build\Desktop_Qt_6_10_2_MinGW_64_bit-Release && D:\qq\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ws_autogen_timestamp_deps

build ws_autogen_timestamp_deps: phony


#############################################
# Utility command for ws_autogen

build ws_autogen: phony CMakeFiles/ws_autogen ws_autogen/include/ui_mainwindow.h ws_autogen/include/ui_resultdialog.h ws_autogen/timestamp ws_autogen/mocs_compilation.cpp ws_autogen_timestamp_deps


#############################################
# Custom command for ws_autogen\timestamp

build ws_autogen/timestamp ws_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ws_autogen/timestamp ${cmake_ninja_workdir}ws_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/qq/6.10.2/mingw_64/bin/moc.exe D$:/qq/6.10.2/mingw_64/bin/uic.exe || ws_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kazmi\Documents\ws\build\Desktop_Qt_6_10_2_MinGW_64_bit-Release && D:\qq\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/kazmi/Documents/ws/build/Desktop_Qt_6_10_2_MinGW_64_bit-Release/CMakeFiles/ws_autogen.dir/AutogenInfo.json Release && D:\qq\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/kazmi/Documents/ws/build/Desktop_Qt_6_10_2_MinGW_64_bit-Release/ws_autogen/timestamp && D:\qq\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/kazmi/Documents/ws C:/Users/kazmi/Documents/ws C:/Users/kazmi/Documents/ws/build/Desktop_Qt_6_10_2_MinGW_64_bit-Release C:/Users/kazmi/Documents/ws/build/Desktop_Qt_6_10_2_MinGW_64_bit-Release C:/Users/kazmi/Documents/ws/build/Desktop_Qt_6_10_2_MinGW_64_bit-Release/ws_autogen/deps C:/Users/kazmi/Documents/ws/build/Desktop_Qt_6_10_2_MinGW_64_bit-Release/CMakeFiles/d/22f20b88e11304f75130ccbea21509bcf53d3dbb509d73dbebbaeb220a323435.d"
  DESC = Automatic MOC and UIC for target ws
  depfile = CMakeFiles\d\22f20b88e11304f75130ccbea21509bcf53d3dbb509d73dbebbaeb220a323435.d
  deps = gcc
  restat = 1


#############################################
# Custom command for ws_autogen\EWIEGA46WW\qrc_rec.cpp

build ws_autogen/EWIEGA46WW/qrc_rec.cpp | ${cmake_ninja_workdir}ws_autogen/EWIEGA46WW/qrc_rec.cpp: CUSTOM_COMMAND C$:/Users/kazmi/Documents/ws/rec.qrc CMakeFiles/ws_autogen.dir/AutoRcc_rec_EWIEGA46WW_Info.json C$:/Users/kazmi/Documents/ws/gratis.ico D$:/qq/6.10.2/mingw_64/bin/rcc.exe D$:/qq/6.10.2/mingw_64/bin/rcc.exe || ws_autogen ws_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kazmi\Documents\ws\build\Desktop_Qt_6_10_2_MinGW_64_bit-Release && D:\qq\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/kazmi/Documents/ws/build/Desktop_Qt_6_10_2_MinGW_64_bit-Release/CMakeFiles/ws_autogen.dir/AutoRcc_rec_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for rec.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ws_autogen

build CMakeFiles/ws_autogen ws_autogen/include/ui_mainwindow.h ws_autogen/include/ui_resultdialog.h | ${cmake_ninja_workdir}CMakeFiles/ws_autogen ${cmake_ninja_workdir}ws_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}ws_autogen/include/ui_resultdialog.h: phony ws_autogen/timestamp || ws_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ws: phony ws.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kazmi/Documents/ws/build/Desktop_Qt_6_10_2_MinGW_64_bit-Release

build all: phony ws.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Users/kazmi/Documents/ws/CMakeLists.txt C$:/Users/kazmi/Documents/ws/rec.qrc CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/FindOpenSSL.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Users/kazmi/Documents/ws/CMakeLists.txt C$:/Users/kazmi/Documents/ws/rec.qrc CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/qq/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/FindOpenSSL.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/qq/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
